# wechat-public [![spm version](http://spmjs.io/badge/wechat-public)](http://spmjs.io/package/wechat-public)

---



## Install

```
$ spm install wechat-public --save
```

## Usage

```js
var wechatPublic = require('wechat-public');
// use wechatPublic
```
